<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
    <style>
        .box{
            background-image: url(Images/childs.png);
            background-size: 950px 1520px;
            background-repeat: no-repeat;
        }
    
    </style>
  <body>
    <div class="box">
     
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     <div>
        <a href="home.html">
        <div class="backbutton">
          <img src = "Images/back-button.png" width="100px" height = "100px" style="margin-left: 20px; margin-top:20px"/>
        </div> 
      </a>
    
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>


        
        </div>
      <div class="navbar">
  <div class="icon">
    <a href="home.html"><img src="Images/homeicon.png" width="70px" height = "70px"></a>
    <span>Home</span>
  </div>
  <div class="icon">
    <a href="stretch.html"><img src="Images/stretch_icon.png" width="70px" height = "70px"></a>
    <span>Stretch</span>
  </div>
  <div class="icon">
    <a href="programs.html"><img src="Images/programs.png" width="70px" height = "70px"></a>
    <span>Programs</span>
  </div>
  <div class="icon">
    <a href="mood.html"><img src="Images/diary.png" width="70px" height = "70px"></a>
    <span>Mood</span>
  </div>
  <div class="icon">
    <a href="nutrition.html"><img src="Images/nutrient_clicked.png" width="70px" height = "70px"></a>
    <span>Nutrition</span>
  </div>
  <div class="icon">
    <a href="progress.html"><img src="Images/progress.png" width="70px" height = "70px"></a>
    <span>Progress</span>
  </div>
</div>
        
    </div>
  </body>
</html>
